\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple client-server architecture of early internet era applications}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces More complicated architecture of modern mobile/web applications}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical modules of modern cloud-based applications}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sequance of interaction with a user in a modern cloud-based applications}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical sequance of interaction with a user in a local-first applications}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloud vs Local comparison}}{16}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}}{17}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example figure -- it has been drawn by \LaTeX ~default tools}}{22}{figure.2.1}%
\addvspace {10\p@ }
\contentsfinish 
