\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases: Suitable and Unsuitable for Local-First Approach}}{16}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Peer-to-Peer and Star Topology Architectures}}{18}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption}}{22}{table.2.1}%
\addvspace {10\p@ }
\contentsfinish 
