\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description and Analysis}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Other Known Solutions}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Examples}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vision of the System}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requirements Specification}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Functional Requirements}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Non-Functional Requirements}{13}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Business Cases}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Example chapter}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example section}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example subsection}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Floats -- tables and figures}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}The next chapter}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices}{17}{section.3.1}%
\contentsfinish 
