\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases: Suitable and Unsuitable for Local-First Approach}}{16}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Peer-to-Peer and Star Topology Architectures}}{18}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Functional Requirements -- User Stories (Actor: User) Part 1}}{20}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Functional Requirements -- User Stories (Actor: User) Part 2}}{21}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Functional Requirements -- User Stories (Actor: Application, Part 1)}}{22}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Functional Requirements -- User Stories (Actor: Application, Part 2)}}{23}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Functional Requirements -- User Stories (Actor: Server)}}{24}{table.1.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption}}{27}{table.2.1}%
\addvspace {10\p@ }
\contentsfinish 
