\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analysis and description of collaborative local-first applications}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Local-first vs Cloud-first}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why would one implement own collaborative system ?}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Examples from industry}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Known architectures for collaborative applications}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}OT vs CRDTs}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vision of the System}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Requirements Specification}{19}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Functional Requirements}{19}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Non-Functional Requirements}{24}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Business Cases}{26}{section.1.9}%
\contentsline {section}{\numberline {1.10}User Interface vision}{26}{section.1.10}%
\contentsline {chapter}{\numberline {2}Description of the solution}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology Stack}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application Modules}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}User Interface Modules and Implementation}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backend Module}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Synchronization Protocol -- How consistency is achieved}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}State-based vs Operation-based synchronization}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Automerge sync protocol}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Conflict resolution and guarantees}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Initial synchronization of new peer}{35}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}CRDTS Data Model - What is beeing synchronised ?}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Document schema}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Stroke representation}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Intent abstraction}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}File persistence}{35}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Communication Layer - Where the messages travel ?}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}LiveKit and WebRTC data channels}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Thread modeling}{36}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Message flow and chunking}{36}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Cursor synchronization}{36}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Analysis of the solution}{37}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{38}{chapter.4}%
\contentsfinish 
