\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analysis and description of collaborative local-first applications}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Local-first vs Cloud-first}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why would one implement own collaborative system ?}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Examples from industry}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Known architectures for collaborative applications}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}OT vs CRDTs}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vision of the System}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Requirements Specification}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Functional Requirements}{20}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Non-Functional Requirements}{24}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Business Cases}{26}{section.1.9}%
\contentsline {section}{\numberline {1.10}User Interface vision}{26}{section.1.10}%
\contentsline {chapter}{\numberline {2}Description of the solution}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology Stack}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}CRDTS Data Model}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Communication Layer}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Synchronization Protocol}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Application Modules}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}User Interface Implementation}{29}{section.2.7}%
\contentsline {chapter}{\numberline {3}Analysis of the solution}{30}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{31}{chapter.4}%
\contentsfinish 
