\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases: Suitable and Unsuitable for Local-First Approach}}{16}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Peer-to-Peer and Star Topology Architectures}}{18}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Functional Requirements -- User Stories (Actor: User) Part 1}}{20}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Functional Requirements -- User Stories (Actor: User) Part 2}}{21}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Functional Requirements -- User Stories (Actor: Application, Part 1)}}{22}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Functional Requirements -- User Stories (Actor: Application, Part 2)}}{23}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Functional Requirements -- User Stories (Actor: Server)}}{24}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Non-Functional Requirements -- FURPS+ Analysis}}{25}{table.1.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Conflict resolution strategies in Automerge}}{39}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping of user intents to Automerge CRDT operations}}{42}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Testing environment -- hardware and software configuration}}{54}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Unit test suite -- \texttt {automerge\_backend.rs}}}{57}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Local CRDT sync latency -- \texttt {bench\_sync} (1000 iterations)}}{59}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces End-to-end sync latency over LiveKit -- \texttt {bench\_e2e}}}{60}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces File load time by document size -- \texttt {bench\_load}}}{61}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Multi-user scalability -- average E2E sync latency per participant count}}{62}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Rendering frame rate by stroke count (release build, vsync on)}}{64}{table.3.7}%
\addvspace {10\p@ }
\contentsfinish 
