\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple client-server architecture of early internet era applications}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces More complicated architecture of modern mobile/web applications}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical modules of modern cloud-based applications}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sequance of interaction with a user in a modern cloud-based applications}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical sequance of interaction with a user in a local-first applications}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloud vs Local comparison}}{16}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}}{17}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial vision of the user interface}}{27}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the envisioned system}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Interface Modules 1}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Interface Modules}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Backend Interface}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Automerge synchronization sequence between two peers}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of a local \texttt {Intent::Draw} operation}}{43}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Threaded connection sequence: UI thread and Tokio background thread during LiveKit room connection}}{47}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Classes of connectivity in collaborative applications}}{47}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
