\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple client-server architecture of early internet era applications}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces More complicated architecture of modern mobile/web applications}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical modules of modern cloud-based applications}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sequance of interaction with a user in a modern cloud-based applications}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical sequance of interaction with a user in a local-first applications}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloud vs Local comparison}}{16}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}}{17}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial vision of the user interface}}{27}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the envisioned system}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Interface Modules 1}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Interface Modules}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Backend Interface}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Automerge synchronization sequence between two peers}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of a local \texttt {Intent::Draw} operation}}{43}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Threaded connection sequence: UI thread and Tokio background thread during LiveKit room connection}}{47}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transport and application-level message types: \texttt {TransportPacket} and \texttt {NetworkMessage}}}{48}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Inter-thread command and event types: \texttt {AppCommand} and \texttt {AppMsg} and \texttt {RoomEvent}}}{48}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence diagram: Receiving and reassembling chunked data messages}}{49}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Broadcasting and rendering of remote cursor positions}}{52}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Final UI design of the application}}{52}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Final UI design of the application}}{53}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware configuration (left) and LiveKit server version (right)}}{55}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ping latency to the LiveKit VPS (home network, avg 67.5~ms)}}{56}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt {iperf3} throughput: library $\approx $829~Kbps (left), home $\approx $7.14~Mbps (right)}}{56}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt {cargo test} output -- all 13 unit tests pass}}{58}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Local CRDT sync benchmark output (\texttt {bench\_sync})}}{59}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces End-to-end sync latency benchmark output (\texttt {bench\_e2e})}}{60}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces File load benchmark output (\texttt {bench\_load})}}{61}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-user headless test environment setup}}{62}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi-user headless test: 4 participants (left), 5 participants (right)}}{62}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces FPS measurement output: 100, 500, 1000, and 5000 strokes}}{64}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces CRDT convergence benchmark output (\texttt {bench\_convergence})}}{66}{figure.3.11}%
\addvspace {10\p@ }
\contentsfinish 
