\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis and description of collaborative local-first applications}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple client-server architecture of early internet era applications}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:simple-architecture}{{1.1}{12}{Simple client-server architecture of early internet era applications}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces More complicated architecture of modern mobile/web applications}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:more-complicated-architecture}{{1.2}{12}{More complicated architecture of modern mobile/web applications}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical modules of modern cloud-based applications}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:complicated-modules}{{1.3}{13}{Typical modules of modern cloud-based applications}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sequance of interaction with a user in a modern cloud-based applications}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:complicated-modules}{{1.4}{14}{Typical sequance of interaction with a user in a modern cloud-based applications}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical sequance of interaction with a user in a local-first applications}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:complicated-modules}{{1.5}{15}{Typical sequance of interaction with a user in a local-first applications}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OT vs CRDTs}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vision of the System}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements Specification}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Functional Requirements}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-Functional Requirements}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Business Cases}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example chapter}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example section}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example subsection}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{equation}{{2.2}{16}{}{equation.2.2}{}}
\citation{Ktos}
\citation{Innyktos}
\citation{Ktos}
\citation{Innyktos}
\newlabel{Pitagoras}{{2.4}{17}{Pythagoras' Theorem}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floats -- tables and figures}{17}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption}}{18}{table.2.1}\protected@file@percent }
\newlabel{opcje}{{2.1}{18}{Short caption}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example figure -- it has been drawn by \LaTeX  ~default tools}}{18}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The next chapter}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{19}{section.3.1}\protected@file@percent }
\bibcite{Ktos}{1}
\bibcite{Innyktos}{2}
\bibcite{B}{3}
\bibcite{H}{4}
\ttl@finishall
\gdef \@abspage@last{23}
