\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{Introduction}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Example chapter}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example section}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example subsection}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Floats -- tables and figures}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}The next chapter}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices}{15}{section.3.1}%
\contentsfinish 
