\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis and description of collaborative local-first applications}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple client-server architecture of early internet era applications}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:simple-architecture}{{1.1}{12}{Simple client-server architecture of early internet era applications}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces More complicated architecture of modern mobile/web applications}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:more-complicated-architecture}{{1.2}{12}{More complicated architecture of modern mobile/web applications}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical modules of modern cloud-based applications}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:complicated-modules}{{1.3}{13}{Typical modules of modern cloud-based applications}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sequance of interaction with a user in a modern cloud-based applications}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:typical-sequence}{{1.4}{14}{Typical sequance of interaction with a user in a modern cloud-based applications}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical sequance of interaction with a user in a local-first applications}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:local-first-sequence}{{1.5}{15}{Typical sequance of interaction with a user in a local-first applications}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local-first vs Cloud-first}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloud vs Local comparison}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:cloud-vs-local}{{1.6}{16}{Cloud vs Local comparison}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases: Suitable and Unsuitable for Local-First Approach}}{16}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why would one implement own collaborative system ?}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples from industry}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known architectures for collaborative applications}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}}{17}{figure.1.7}\protected@file@percent }
\newlabel{fig:client-server-vs-p2p}{{1.7}{17}{Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Peer-to-Peer and Star Topology Architectures}}{18}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OT vs CRDTs}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vision of the System}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Requirements Specification}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Functional Requirements}{19}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Functional Requirements -- User Stories (Actor: User) Part 1}}{20}{table.1.3}\protected@file@percent }
\newlabel{tab:user-stories-user-1}{{1.3}{20}{Functional Requirements -- User Stories (Actor: User) Part 1}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Functional Requirements -- User Stories (Actor: User) Part 2}}{21}{table.1.4}\protected@file@percent }
\newlabel{tab:user-stories-user-2}{{1.4}{21}{Functional Requirements -- User Stories (Actor: User) Part 2}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Functional Requirements -- User Stories (Actor: Application, Part 1)}}{22}{table.1.5}\protected@file@percent }
\newlabel{tab:user-stories-application-1}{{1.5}{22}{Functional Requirements -- User Stories (Actor: Application, Part 1)}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Functional Requirements -- User Stories (Actor: Application, Part 2)}}{23}{table.1.6}\protected@file@percent }
\newlabel{tab:user-stories-application-2}{{1.6}{23}{Functional Requirements -- User Stories (Actor: Application, Part 2)}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Functional Requirements -- User Stories (Actor: Server)}}{24}{table.1.7}\protected@file@percent }
\newlabel{tab:user-stories-server}{{1.7}{24}{Functional Requirements -- User Stories (Actor: Server)}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Non-Functional Requirements}{24}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Non-Functional Requirements -- FURPS+ Analysis}}{25}{table.1.8}\protected@file@percent }
\newlabel{tab:furps-analysis}{{1.8}{25}{Non-Functional Requirements -- FURPS+ Analysis}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Business Cases}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}User Interface vision}{26}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial vision of the user interface}}{27}{figure.1.8}\protected@file@percent }
\newlabel{fig:ui-vision}{{1.8}{27}{Initial vision of the user interface}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the solution}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology Stack}{28}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the envisioned system}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{30}{Architecture of the envisioned system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Modules}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Interface Modules and Implementation}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Interface Modules 1}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:ui-modules-1}{{2.2}{31}{User Interface Modules 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Interface Modules}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:ui-modules-3-4-5}{{2.3}{32}{User Interface Modules}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backend Module}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Backend Interface}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:backend-interface}{{2.4}{33}{Backend Interface}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization Protocol -- How consistency is achieved}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}State-based vs Operation-based synchronization}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Automerge synchronization sequence between two peers}}{35}{figure.2.5}\protected@file@percent }
\newlabel{fig:automerge-sequence}{{2.5}{35}{Automerge synchronization sequence between two peers}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automerge sync protocol}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conflict resolution and guarantees}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conflict resolution strategies in Automerge}}{39}{table.2.1}\protected@file@percent }
\newlabel{tab:conflict-resolution}{{2.1}{39}{Conflict resolution strategies in Automerge}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Initial synchronization of a new peer}{39}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CRDT Data Model -- What is being synchronized?}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Document schema}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why JSON strings inside a List?}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stroke representation}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a vector of points rather than pixels?}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Intent abstraction}{42}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping of user intents to Automerge CRDT operations}}{42}{table.2.2}\protected@file@percent }
\newlabel{tab:intent-to-crdt}{{2.2}{42}{Mapping of user intents to Automerge CRDT operations}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of a local \texttt  {Intent::Draw} operation}}{43}{figure.2.6}\protected@file@percent }
\newlabel{fig:automerge-local-intent}{{2.6}{43}{Sequence diagram of a local \texttt {Intent::Draw} operation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eraser implementation}{43}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}File persistence}{44}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication Layer - Where the messages travel ?}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}LiveKit and WebRTC data channels}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Thread modeling}{46}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Threaded connection sequence: UI thread and Tokio background thread during LiveKit room connection}}{47}{figure.2.7}\protected@file@percent }
\newlabel{fig:connection-sequence-thread}{{2.7}{47}{Threaded connection sequence: UI thread and Tokio background thread during LiveKit room connection}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Message flow and chunking}{48}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence diagram: Receiving and reassembling chunked data messages}}{48}{figure.2.8}\protected@file@percent }
\newlabel{fig:data-receiving-seq}{{2.8}{48}{Sequence diagram: Receiving and reassembling chunked data messages}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classes of connectivity in collaborative applications}}{49}{figure.2.9}\protected@file@percent }
\newlabel{fig:connectivity-classes}{{2.9}{49}{Classes of connectivity in collaborative applications}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Classes of connectivity in collaborative applications}}{49}{figure.2.10}\protected@file@percent }
\newlabel{fig:connectivity-classes}{{2.10}{49}{Classes of connectivity in collaborative applications}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cursor synchronization}{49}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Broadcasting and rendering of remote cursor positions}}{49}{figure.2.11}\protected@file@percent }
\newlabel{fig:cursor-broadcasting}{{2.11}{49}{Broadcasting and rendering of remote cursor positions}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the solution}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ktos}{1}
\bibcite{Innyktos}{2}
\bibcite{B}{3}
\bibcite{H}{4}
\ttl@finishall
\gdef \@abspage@last{55}
