\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis and description of collaborative local-first applications}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple client-server architecture of early internet era applications}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:simple-architecture}{{1.1}{11}{Simple client-server architecture of early internet era applications}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces More complicated architecture of modern mobile/web applications}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:more-complicated-architecture}{{1.2}{12}{More complicated architecture of modern mobile/web applications}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical modules of modern cloud-based applications}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:complicated-modules}{{1.3}{12}{Typical modules of modern cloud-based applications}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sequance of interaction with a user in a modern cloud-based applications}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:typical-sequence}{{1.4}{13}{Typical sequance of interaction with a user in a modern cloud-based applications}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical sequance of interaction with a user in a local-first applications}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:local-first-sequence}{{1.5}{14}{Typical sequance of interaction with a user in a local-first applications}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local-first vs Cloud-first}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloud vs Local comparison}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:cloud-vs-local}{{1.6}{15}{Cloud vs Local comparison}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Use cases: Suitable and Unsuitable for Local-First Approach}}{15}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why would one implement own collaborative system ?}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples from industry}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known architectures for collaborative applications}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:client-server-vs-p2p}{{1.7}{16}{Comparison of Client-Server and Peer-to-Peer (P2P) Architectures}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Peer-to-Peer and Star Topology Architectures}}{17}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OT vs CRDTs}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vision of the System}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Requirements Specification}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Functional Requirements}{18}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Functional Requirements - User Stories (Actor: User) Part 1}}{19}{table.1.3}\protected@file@percent }
\newlabel{tab:user-stories-user-2}{{1.3}{19}{Functional Requirements - User Stories (Actor: User) Part 1}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Functional Requirements - User Stories (Actor: Application, Part 1)}}{20}{table.1.4}\protected@file@percent }
\newlabel{tab:user-stories-application-1}{{1.4}{20}{Functional Requirements - User Stories (Actor: Application, Part 1)}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Functional Requirements - User Stories (Actor: Application, Part 2, Actor: Server)}}{21}{table.1.5}\protected@file@percent }
\newlabel{tab:user-stories-server}{{1.5}{21}{Functional Requirements - User Stories (Actor: Application, Part 2, Actor: Server)}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Non-Functional Requirements}{22}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Non-Functional Requirements - FURPS+ Analysis (Part 1)}}{22}{table.1.6}\protected@file@percent }
\newlabel{tab:furps-analysis-1}{{1.6}{22}{Non-Functional Requirements - FURPS+ Analysis (Part 1)}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Non-Functional Requirements - FURPS+ Analysis (Part 2)}}{23}{table.1.7}\protected@file@percent }
\newlabel{tab:furps-analysis-2}{{1.7}{23}{Non-Functional Requirements - FURPS+ Analysis (Part 2)}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Business Cases}{23}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}User Interface vision}{23}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial vision of the user interface}}{24}{figure.1.8}\protected@file@percent }
\newlabel{fig:ui-vision}{{1.8}{24}{Initial vision of the user interface}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the solution}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology Stack}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the envisioned system}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{26}{Architecture of the envisioned system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Modules}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Interface Modules and Implementation}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Interface Modules 1}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:ui-modules-1}{{2.2}{27}{User Interface Modules 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Interface Modules}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:ui-modules-3-4-5}{{2.3}{28}{User Interface Modules}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backend Module}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Backend Interface}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:backend-interface}{{2.4}{29}{Backend Interface}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization Protocol - How consistency is achieved}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}State-based vs Operation-based synchronization}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Automerge synchronization sequence between two peers}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig:automerge-sequence}{{2.5}{31}{Automerge synchronization sequence between two peers}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automerge sync protocol}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conflict resolution and guarantees}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conflict resolution strategies in Automerge}}{34}{table.2.1}\protected@file@percent }
\newlabel{tab:conflict-resolution}{{2.1}{34}{Conflict resolution strategies in Automerge}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Initial synchronization of a new peer}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CRDT Data Model - What is being synchronized?}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Document schema}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why JSON strings inside a List?}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stroke representation}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a vector of points rather than pixels?}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Intent abstraction}{37}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping of user intents to Automerge CRDT operations}}{37}{table.2.2}\protected@file@percent }
\newlabel{tab:intent-to-crdt}{{2.2}{37}{Mapping of user intents to Automerge CRDT operations}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram of a local \texttt  {Intent::Draw} operation}}{38}{figure.2.6}\protected@file@percent }
\newlabel{fig:automerge-local-intent}{{2.6}{38}{Sequence diagram of a local \texttt {Intent::Draw} operation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eraser implementation}{38}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}File persistence}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication Layer - Where the messages travel ?}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}LiveKit and WebRTC data channels}{40}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Thread modeling}{41}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Threaded connection sequence: UI thread and Tokio background thread during LiveKit room connection}}{42}{figure.2.7}\protected@file@percent }
\newlabel{fig:connection-sequence-thread}{{2.7}{42}{Threaded connection sequence: UI thread and Tokio background thread during LiveKit room connection}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Message flow and chunking}{42}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transport and application-level message types: \texttt  {TransportPacket} and \texttt  {NetworkMessage}}}{43}{figure.2.8}\protected@file@percent }
\newlabel{fig:connectivity-classes-1}{{2.8}{43}{Transport and application-level message types: \texttt {TransportPacket} and \texttt {NetworkMessage}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inter-thread command and event types: \texttt  {AppCommand} and \texttt  {AppMsg} and \texttt  {RoomEvent}}}{43}{figure.2.9}\protected@file@percent }
\newlabel{fig:communication-enums}{{2.9}{43}{Inter-thread command and event types: \texttt {AppCommand} and \texttt {AppMsg} and \texttt {RoomEvent}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence diagram: Receiving and reassembling chunked data messages}}{44}{figure.2.10}\protected@file@percent }
\newlabel{fig:data-receiving-seq}{{2.10}{44}{Sequence diagram: Receiving and reassembling chunked data messages}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cursor synchronization}{45}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Broadcasting and rendering of remote cursor positions}}{46}{figure.2.11}\protected@file@percent }
\newlabel{fig:cursor-broadcasting}{{2.11}{46}{Broadcasting and rendering of remote cursor positions}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final design}{46}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Final UI design of the application}}{46}{figure.2.12}\protected@file@percent }
\newlabel{fig:final-ui-design}{{2.12}{46}{Final UI design of the application}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Final UI design of the application}}{47}{figure.2.13}\protected@file@percent }
\newlabel{fig:final-ui-design-2}{{2.13}{47}{Final UI design of the application}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the solution}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing environment}{48}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testing environment - hardware and software configuration}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:test-env}{{3.1}{48}{Testing environment - hardware and software configuration}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware configuration (left) and LiveKit server version (right)}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-specs-livekit}{{3.1}{49}{Hardware configuration (left) and LiveKit server version (right)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ping latency to the LiveKit VPS (home network, avg 67.5~ms)}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:ping}{{3.2}{49}{Ping latency to the LiveKit VPS (home network, avg 67.5~ms)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {iperf3} throughput: library $\approx $829~Kbps (left), home $\approx $7.14~Mbps (right)}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:iperf-comparison}{{3.3}{49}{\texttt {iperf3} throughput: library $\approx $829~Kbps (left), home $\approx $7.14~Mbps (right)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Testing}{50}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Unit test suite - \texttt  {automerge\_backend.rs} (Part 1)}}{50}{table.3.2}\protected@file@percent }
\newlabel{tab:unit-tests-1}{{3.2}{50}{Unit test suite - \texttt {automerge\_backend.rs} (Part 1)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Unit test suite - \texttt  {automerge\_backend.rs} (Part 2)}}{51}{table.3.3}\protected@file@percent }
\newlabel{tab:unit-tests-2}{{3.3}{51}{Unit test suite - \texttt {automerge\_backend.rs} (Part 2)}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {cargo test} output - all 13 unit tests pass}}{51}{figure.3.4}\protected@file@percent }
\newlabel{fig:unit-tests}{{3.4}{51}{\texttt {cargo test} output - all 13 unit tests pass}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manual Acceptance Testing}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance benchmarks}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synchronization latency (NF-07)}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Local CRDT sync benchmark output (\texttt  {bench\_sync})}}{52}{figure.3.5}\protected@file@percent }
\newlabel{fig:bench-sync}{{3.5}{52}{Local CRDT sync benchmark output (\texttt {bench\_sync})}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Local CRDT sync latency - \texttt  {bench\_sync} (1000 iterations)}}{53}{table.3.4}\protected@file@percent }
\newlabel{tab:sync-local}{{3.4}{53}{Local CRDT sync latency - \texttt {bench\_sync} (1000 iterations)}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces End-to-end sync latency over LiveKit - \texttt  {bench\_e2e}}}{53}{table.3.5}\protected@file@percent }
\newlabel{tab:sync-e2e}{{3.5}{53}{End-to-end sync latency over LiveKit - \texttt {bench\_e2e}}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces End-to-end sync latency benchmark output (\texttt  {bench\_e2e})}}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:bench-e2e}{{3.6}{53}{End-to-end sync latency benchmark output (\texttt {bench\_e2e})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}File load time (NF-08)}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces File load time by document size - \texttt  {bench\_load}}}{54}{table.3.6}\protected@file@percent }
\newlabel{tab:load-time}{{3.6}{54}{File load time by document size - \texttt {bench\_load}}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces File load benchmark output (\texttt  {bench\_load})}}{54}{figure.3.7}\protected@file@percent }
\newlabel{fig:bench-load}{{3.7}{54}{File load benchmark output (\texttt {bench\_load})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multi-user scalability (NF-09)}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Multi-user scalability - average E2E sync latency per participant count}}{55}{table.3.7}\protected@file@percent }
\newlabel{tab:multiuser}{{3.7}{55}{Multi-user scalability - average E2E sync latency per participant count}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-user headless test environment setup}}{55}{figure.3.8}\protected@file@percent }
\newlabel{fig:multiuser-env}{{3.8}{55}{Multi-user headless test environment setup}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi-user headless test: 4 participants (left), 5 participants (right)}}{55}{figure.3.9}\protected@file@percent }
\newlabel{fig:multiuser-4p-5p}{{3.9}{55}{Multi-user headless test: 4 participants (left), 5 participants (right)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rendering frame rate (NF-10)}{56}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Rendering frame rate by stroke count (release build, vsync on)}}{57}{table.3.8}\protected@file@percent }
\newlabel{tab:fps}{{3.8}{57}{Rendering frame rate by stroke count (release build, vsync on)}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FPS measurement output: 100, 500, 1000, and 5000 strokes}}{57}{figure.3.10}\protected@file@percent }
\newlabel{fig:fps-measurements}{{3.10}{57}{FPS measurement output: 100, 500, 1000, and 5000 strokes}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Chunking overhead}{57}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reliability analysis}{58}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CRDT convergence (NF-06)}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Offline continuity (NF-05)}{58}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CRDT convergence benchmark output (\texttt  {bench\_convergence})}}{59}{figure.3.11}\protected@file@percent }
\newlabel{fig:convergence}{{3.11}{59}{CRDT convergence benchmark output (\texttt {bench\_convergence})}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usability assessment}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-functional requirements summary}{60}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Non-functional requirements fulfilment summary (Part 1)}}{60}{table.3.9}\protected@file@percent }
\newlabel{tab:nf-summary-1}{{3.9}{60}{Non-functional requirements fulfilment summary (Part 1)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Non-functional requirements fulfilment summary (Part 2)}}{61}{table.3.10}\protected@file@percent }
\newlabel{tab:nf-summary-2}{{3.10}{61}{Non-functional requirements fulfilment summary (Part 2)}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Identified limitations}{61}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Is the final product a success?}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What we achieved and how we avoided dangers}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What could be done better}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plans for future development}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Open problems}{65}{section.4.5}\protected@file@percent }
\bibcite{automerge-docs}{1}
\bibcite{conclave}{2}
\bibcite{inkandswitch-localfirst}{3}
\bibcite{kleppmann-localfirst-talk}{4}
\bibcite{kleppmann-egwalker}{5}
\bibcite{livekit-deployment}{6}
\bibcite{livekit-sfu}{7}
\bibcite{mdn-webrtc}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deployment Guide}{}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual Acceptance Test Scenarios}{}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Manual acceptance test scenarios}}{}{table.C.1}\protected@file@percent }
\newlabel{tab:manual-tests}{{3.1}{}{Manual acceptance test scenarios}{table.C.1}{}}
\ttl@finishall
\gdef \@abspage@last{71}
