\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analysis and description of collaborative local-first applications}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}OT vs CRDTs}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Examples}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vision of the System}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requirements Specification}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Functional Requirements}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Non-Functional Requirements}{15}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Business Cases}{15}{section.1.7}%
\contentsline {chapter}{\numberline {2}Example chapter}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example section}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example subsection}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Floats -- tables and figures}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}The next chapter}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices}{19}{section.3.1}%
\contentsfinish 
